{
    "name": "theme-firewatch",
    "displayName": "My Firewatch Theme",
    "description": "A Firewatch theme for Visual Studio Code ported from Sublime Text Port",
    "version": "1.0.4",
    "publisher": "mrjoesm",
    "engines": {
        "vscode": "*"
    },
    "bugs": {
        "url": "https://gitlab.com/mrjoesm/firewatch-theme-vscode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mrjoesm/firewatch-theme-vscode.git"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "homepage": "https://gitlab.com/mrjoesm/firewatch-theme-vscode",
    "contributes": {
        "themes": [
            {
                "label": "Firewatch Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/firewatch.json"
            }
        ]
    }
}